# sendsms

./: README.md  pom.xml
src/main/java/cn/onweonwe/sendsms/: SendSmsApplication.java
src/main/java/cn/onweonwe/sendsms/config/: AliyunConfig.java  TencentConfig.java
src/main/java/cn/onweonwe/sendsms/controller/: SendSmsController.java  SendTencentSmsController.java
src/main/java/cn/onweonwe/sendsms/service/: AliyunSendService.java  TencentSendSmsService.java
src/main/java/cn/onweonwe/sendsms/service/impl/: AliyunSendServiceImpl.java  TencentSendSmsServiceImpl.java
src/main/java/cn/onweonwe/sendsms/utils/: SendSmsUtil.java
src/main/resources/: application.yml
